{
    "name": "gbirke/serialrenamer",
    "description": "Web based renaming of TV series",
    "autoload": {
         "psr-4": {
            "Birke\\Serialrenamer\\": "src/"
        }
    },
    "require": {
        "silex/silex": "~1.2",
         "twig/twig": ">=1.8,<2.0-dev",
         "moinax/tvdb": "dev-zip_download"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/gbirke/TvDb"
        }
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Birke",
            "email": "gb@birke-software.de"
        }
    ]
}
